# This file loads configuration for various services.

# Copy this file and name it ".env". This file should not be included in git.
# Adjust file according to your needs.

# database credentials
DB_HOST=localhost
DB_USERNAME=hlidacek
DB_PASSWORD=wEr9Zv5Ktf657xTapsXy
DB_NAME=hlidacek

MAIL_TEST=roman@swdesign.cz

WKHTMLTOPDF_BIN=/usr/local/bin/wkhtmltopdf
